spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
# jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/mydatabase?cloudSqlInstance=thanhnhut-1996:asia-east1:idthanhnhut1996:g05&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=0977942432Asd
jdbc.username = root
jdbc.password = 0977942432Asd
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true